<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
basicPacket
--
-msgPacket packetType = msgPacket.Unknown;
-ArrayList&lt;NodeLocation&gt; neighborRobot;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>360</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
Sensor
--
NodeLocation sensorLocation, serviceProvider;
List&lt;NodeLocation&gt; neiborRobot;
boolean iMeshNode, revMsg;

--
boolean leastDistance();

void Receive();
void receiveiMeshPkt();
void receiveILSRPkt();
void receiveLoc()
void forward();
void forwardiMesh();
void forwardILSRPkt();
void forwardLoc();
void sendLoc();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>636</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
Event
--
-NodeLocation


--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>360</y>
      <w>270</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
Robot
--
int robtID;
iMeshMsg iMeshMsg;
NodeLocation robotLocation;
List neighborsNode;

boolean moveRequest;
double moveDir;
--
ComparatorUser();

public MsgPacket receiveMsg();
public void sendiMesh();
public NodeLocation voronoiCentroid();
public moveNode();

void receiveLoc();
void receiveiMesh();
void sendiMesh();
void sendILSRPkt();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>6</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
RobotMsgPacket
--
int robotID;
int msgType; //initial=0; 
//iMesh_construct=1;
//ILSR_flooding-type=3;
//ILSR_routing-type=4;
int msgDir; //initial=0; East=1; West=2; South = 3; North=4;
int sourceRobot, currentRobot, targetRobot;

NodeLocation target, event, surviceProvider;
ArrayList&lt;NodeLocation&gt; neighborRobot;




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>174</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
SensorMsgPacket
--
int msgType; //initial=0; 
int msgDir; //initial=0; East=1; West=2; South = 3; North=4;
int sourceRobot, currentRobot, targetRobot;
int routingLength
NodeLocation target, event, surviceProvider;
ArrayList&lt;NodeLocation&gt; neighborRobot;




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>564</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
ILSR
--
double HelloCycleTimer;
double minBrokenTimer;
NodeLocation currentDest;
--

--
public static void robotILSR(RobotNode r, NodeLocation dest)
public static void sensorILSR(SensorNode s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>156</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
GFG_Routing
--

--
public static NodeLocation getNextGreedy
public static NodeLocation getNextFace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>348</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
iMesh
--
-double X, Y
--
public void iMeshConstruct;
public void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>756</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
Voronoi
--
-double X, Y
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>642</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
NodeLocation
--
-double X, Y
--
getLocationX();
getLocationY();
setLocationX();
setLocationY();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>126</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Package::JBotSim
RobotMsgPacket
--
int robotID;
int msgType; //initial=0; 
//iMesh_construct=1;
//ILSR_flooding-type=3;
//ILSR_routing-type=4;
int msgDir; //initial=0; East=1; West=2; South = 3; North=4;
int sourceRobot, currentRobot, targetRobot;
int routingLength
NodeLocation target, event, surviceProvider;
ArrayList&lt;NodeLocation&gt; neighborRobot;




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
